desc:JSFX UI: SNAKE MANUAL UI
import ui-lib.jsfx-inc

// these lines tell Reaper the effect has no audio input/output,
// which enables processing optimizations.
// MIDI-only FX should always have these lines.
in_pin:none
out_pin:none

/* VELOCITIES */
slider1:velocity_1=90<0,127,1>-Velocity Step 1
slider2:velocity_2=90<0,127,1>-Velocity Step 2
slider3:velocity_3=90<0,127,1>-Velocity Step 3
slider4:velocity_4=90<0,127,1>-Velocity Step 4

slider5:velocity_5=90<0,127,1>-Velocity Step 5
slider6:velocity_6=90<0,127,1>-Velocity Step 6
slider7:velocity_7=90<0,127,1>-Velocity Step 7
slider8:velocity_8=90<0,127,1>-Velocity Step 8

slider9:velocity_9=90<0,127,1>-Velocity Step 9
slider10:velocity_10=90<0,127,1>-Velocity Step 10
slider11:velocity_11=90<0,127,1>-Velocity Step 11
slider12:velocity_12=90<0,127,1>-Velocity Step 12

slider13:velocity_13=90<0,127,1>-Velocity Step 13
slider14:velocity_14=90<0,127,1>-Velocity Step 14
slider15:velocity_15=90<0,127,1>-Velocity Step 15
slider16:velocity_16=90<0,127,1>-Velocity Step 16

slider17:number_of_steps_velocity=16<0,16,1>-number of velocity steps
slider18:velocity_step_offset=0<0,15,1>-step offset velocity

/* NOTES */
slider21:note_1=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 1
slider22:note_2=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 2
slider23:note_3=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 3
slider24:note_4=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 4

slider25:note_5=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 5
slider26:note_6=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 6
slider27:note_7=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 7
slider28:note_8=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 8

slider29:note_9=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 9
slider30:note_10=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 10
slider31:note_11=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 11
slider32:note_12=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 12

slider33:note_13=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 13
slider34:note_14=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 14
slider35:note_15=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 15
slider36:note_16=90<-0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: Bb-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: Bb-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: Bb0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: Bb1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: Bb2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: Bb3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: Bb4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: Bb5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: Bb6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: Bb7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>-note step 16

slider37:number_of_steps_note=16<0,16,1>-number of note steps
slider38:notes_step_offset=0<0,15,1>-step offset notes

/* GATES */
slider41:gate_1=1<0,1,1{closed,open}>-gate step 1
slider42:gate_2=1<0,1,1{closed,open}>-gate step 2
slider43:gate_3=1<0,1,1{closed,open}>-gate step 3
slider44:gate_4=1<0,1,1{closed,open}>-gate step 4

slider45:gate_5=1<0,1,1{closed,open}>-gate step 5
slider46:gate_6=1<0,1,1{closed,open}>-gate step 6
slider47:gate_7=1<0,1,1{closed,open}>-gate step 7
slider48:gate_8=1<0,1,1{closed,open}>-gate step 8

slider49:gate_9=1<0,1,1{closed,open}>-gate step 9
slider50:gate_10=1<0,1,1{closed,open}>-gate step 10
slider51:gate_11=1<0,1,1{closed,open}>-gate step 11
slider52:gate_12=1<0,1,1{closed,open}>-gate step 12

slider53:gate_13=1<0,1,1{closed,open}>-gate step 13
slider54:gate_14=1<0,1,1{closed,open}>-gate step 14
slider55:gate_15=1<0,1,1{closed,open}>-gate step 15
slider56:gate_16=1<0,1,1{closed,open}>-gate step 16

slider57:number_of_steps_gate=16<0,16,1>-number of gate steps
slider58:gate_step_offset=0<0,15,1>-step offset gate

@init
freemem = ui_setup(0);
// TODO HH have this serialized maybe?
#controls = "notes"


@gfx
// generated by https://github.com/geraintluff/jsfx-ui-lib
function gfx_ui_automate_slider(slidervar*, new_value) (
  slidervar !== new_value ? (
    slidervar = new_value;
    slider_automate(slidervar);
  );
  new_value;
);


function randomize_velocities()(
  index = 1;
   while ( index <= 16 ) (
          slider(index) = floor(rand(128));
          slider_automate(slider(index));
          index += 1;
        );
);

function reset_velocities()(
  index = 1;
  while ( index <= 16 ) (
          slider(index) = 90;
          slider_automate(slider(index));
          index += 1;
        );
);

function randomize_notes()(
  index = 21;
  while ( index <= 36 ) (
         slider(index) = floor(rand(128));
         index += 1;
       );
);

function reset_notes()(
  index = 21;
   while ( index <= 36 ) (
          slider(index) = 90;
          slider_automate(slider(index));
          index += 1;
        );
);

function randomize_gates()(
  index = 41;
  while ( index <= 56 ) (
         slider(index) = floor(rand(2));
         index += 1;
       );
);

function reset_gates()(
  index = 41;
   while ( index <= 56 ) (
          slider(index) = 0;
          slider_automate(slider(index));
          index += 1;
        );
);

// generated by https://github.com/geraintluff/jsfx-ui-lib
function gfx_ui_dial_rounded(slidervar*, low, high, bias, default, step) (
  slidervar != floor(slidervar._ui_gen_float/step + 0.5)*step ? slidervar._ui_gen_float = slidervar;
  slidervar._ui_gen_float = control_dial(slidervar._ui_gen_float, low, high, bias, default);
  gfx_ui_automate_slider(slidervar, floor(slidervar._ui_gen_float/step + 0.5)*step);
);


function unlabelled_dial(value, low, high, bias, number_format, default) local(h) (
  h = min(50, ui_height()*0.5);
  ui_push_height(h);
    value = control_dial(value, low, high, bias, default);
  ui_pop();
  ui_push_below(h);
    ui_align(0.5, 0.15);
    number_format >= 0 ? (
      ui_textnumber(value*1.000001, number_format);
    );
  ui_pop();
  value;
);

function drawGlobalsColumn()
(
    control_group("main");
    ui_split_top(40);
      control_button("Notes", strcmp(#controls, "notes")) ? #controls = "notes";
      
    ui_split_next();
      control_button("Gates", strcmp(#controls, "gates")) ? #controls = "gates";
      
    ui_split_next();
      control_button("Velocities", strcmp(#controls, "velocities")) ? #controls = "velocities";
    ui_pop();
    
    ui_split_top(4);
    ui_pop();  
      
    ui_split_top(40);
      control_button("Reset All") ? (
        reset_notes();
        reset_gates();
        reset_velocities();
      );
  
    ui_split_next();
      control_button("Random All")  ? (
        randomize_notes();
        randomize_gates();
        randomize_velocities();
      );
   
    ui_split_next();
      control_button("Quantizer");
  
    ui_pop();
);

function drawSequenceDetailsPanel()(
    control_group("sequencing");
    match("notes", #controls) ? (
      ui_split_topratio(1/2);
        gfx_ui_automate_slider(number_of_steps_note, unlabelled_dial(number_of_steps_note, 0, 16, 0, "%i", 16));
      ui_split_next();
        gfx_ui_automate_slider(notes_step_offset, unlabelled_dial(notes_step_offset, 0, 16, 0, "%i", 0));
      ui_pop();
    ) : 
    ( match("gates", #controls) ? (
      ui_split_topratio(1/2);
        gfx_ui_automate_slider(number_of_steps_gate, unlabelled_dial(number_of_steps_gate, 0, 16, 0, "%i", 16));
      ui_split_next();
        gfx_ui_automate_slider(gate_step_offset, unlabelled_dial(gate_step_offset, 0, 16, 0, "%i", 0));
      ui_pop();
    ):
      ( match("velocities", #controls) ? (
        ui_split_topratio(1/2);
          gfx_ui_automate_slider(number_of_steps_velocity, unlabelled_dial(number_of_steps_velocity, 0, 16, 0, "%i", 16));
        ui_split_next();
          gfx_ui_automate_slider(velocity_step_offset, unlabelled_dial(velocity_step_offset, 0, 16, 0, "%i", 0));
        ui_pop();
      ):
       ui_text("Well this should never happen. Please contact horneber@gmail.com with a bug report.");
    );
  );
);

function drawShapesPanel()(
    control_group("shapes");
);


function drawSequencingPanel()
( 
    ui_split_topratio(1/2);
      drawSequenceDetailsPanel();
    ui_split_next();
      drawShapesPanel();
      
    ui_pop();
);

function drawNotesPanel()
(
  control_group("notes");
  ui_split_topratio(1/5); // 5 rows
    ui_split_leftratio(1/2);
      control_button("Randomize") ? (randomize_notes());
    ui_split_next();
      control_button("Reset") ? (reset_notes());
    ui_pop();
    
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(note_1, unlabelled_dial(note_1, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_2, unlabelled_dial(note_2, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_3, unlabelled_dial(note_3, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_4, unlabelled_dial(note_4, 0, 127,0, "%i", 90));
      ui_pop();
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(note_5, unlabelled_dial(note_5, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_6, unlabelled_dial(note_6, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_7, unlabelled_dial(note_7, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_8, unlabelled_dial(note_8, 0, 127,0, "%i", 90));
      ui_pop();
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(note_9, unlabelled_dial(note_9, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_10, unlabelled_dial(note_10, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_11, unlabelled_dial(note_11, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_12, unlabelled_dial(note_12, 0, 127,0, "%i", 90));
      ui_pop();
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(note_13, unlabelled_dial(note_13, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_14, unlabelled_dial(note_14, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_15, unlabelled_dial(note_15, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(note_16, unlabelled_dial(note_16, 0, 127,0, "%i", 90));
      ui_pop();
);

function drawVelocitiesPanel()
(
  control_group("velocities");
  ui_split_topratio(1/5); // 5 rows
      ui_split_leftratio(1/2);
       control_button("Randomize") ? (randomize_velocities());
      ui_split_next();
        control_button("Reset") ? (reset_velocities() );
      ui_pop();
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(velocity_1, unlabelled_dial(velocity_1, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_2, unlabelled_dial(velocity_2, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_3, unlabelled_dial(velocity_3, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_4, unlabelled_dial(velocity_4, 0, 127,0, "%i", 90));
      ui_pop();
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(velocity_5, unlabelled_dial(velocity_5, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_6, unlabelled_dial(velocity_6, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_7, unlabelled_dial(velocity_7, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_8, unlabelled_dial(velocity_8, 0, 127,0, "%i", 90));
      ui_pop();
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(velocity_9, unlabelled_dial(velocity_9, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_10, unlabelled_dial(velocity_10, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_11, unlabelled_dial(velocity_11, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_12, unlabelled_dial(velocity_12, 0, 127,0, "%i", 90));
      ui_pop();      
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(velocity_13, unlabelled_dial(velocity_13, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_14, unlabelled_dial(velocity_14, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_15, unlabelled_dial(velocity_15, 0, 127,0, "%i", 90));
      ui_split_next();
        gfx_ui_automate_slider(velocity_16, unlabelled_dial(velocity_16, 0, 127,0, "%i", 90));
      ui_pop();
);

function drawGatesPanel()
(
  control_group("gates");
  ui_split_topratio(1/5); // 5 rows
      ui_split_leftratio(1/2);
        control_button("Randomize") ? (randomize_gates());
      ui_split_next();
        control_button("Reset") ? (reset_gates());
      ui_pop();
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(gate_1, control_switch(gate_1));
      ui_split_next();
        gfx_ui_automate_slider(gate_2, control_switch(gate_2));
      ui_split_next();
        gfx_ui_automate_slider(gate_3, control_switch(gate_3));
      ui_split_next();
        gfx_ui_automate_slider(gate_4, control_switch(gate_4));
      ui_pop();
  ui_split_next();
      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(gate_5, control_switch(gate_5));
      ui_split_next();
        gfx_ui_automate_slider(gate_6, control_switch(gate_6));
      ui_split_next();
        gfx_ui_automate_slider(gate_7, control_switch(gate_7));
      ui_split_next();
        gfx_ui_automate_slider(gate_8, control_switch(gate_8));
      ui_pop();

  ui_split_next();

      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(gate_9, control_switch(gate_9));
      ui_split_next();
        gfx_ui_automate_slider(gate_10, control_switch(gate_10));
      ui_split_next();
        gfx_ui_automate_slider(gate_11, control_switch(gate_11));
      ui_split_next();
        gfx_ui_automate_slider(gate_12, control_switch(gate_12));
      ui_pop();

  ui_split_next();

      ui_split_leftratio(1/4);
        gfx_ui_automate_slider(gate_13, control_switch(gate_13));
      ui_split_next();
        gfx_ui_automate_slider(gate_14, control_switch(gate_14));
      ui_split_next();
        gfx_ui_automate_slider(gate_15, control_switch(gate_15));
      ui_split_next();
        gfx_ui_automate_slider(gate_16, control_switch(gate_16));
      ui_pop();
      
    ui_pop();
);


//ui_start();
control_start("main", "tron");
//ui_split_leftratio(.25);
ui_screen() == "main" ? (
  ui_split_left(120);
    drawGlobalsColumn();
    
  ui_split_next();
      drawSequencingPanel();
  ui_pop();  
  
  match("notes", #controls) ? (
    drawNotesPanel();
  ) : 
    ( match("gates", #controls) ? (
      drawGatesPanel();
    ):
      ( match("velocities", #controls) ? (
        drawVelocitiesPanel();
      ):
       ui_text("Well this should never happen. Please contact horneber@gmail.com with a bug report.");
    );
  );

    )
  : control_system();